{
  "name": "NetOps Companion",
  "short_name": "NetOps",
  "description": "Assistant réseau et vidéosurveillance pour techniciens terrain",
  "theme_color": "#3b82f6",
  "background_color": "#0a0e1a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "any",
  "icons": [
    { "src": "/icons/logo16.png",  "sizes": "16x16",   "type": "image/png" },
    { "src": "/icons/logo32.png",  "sizes": "32x32",   "type": "image/png" },
    { "src": "/icons/logo48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "/icons/logo64.png",  "sizes": "64x64",   "type": "image/png" },
    { "src": "/icons/logo96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "/icons/logo128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "/icons/logo192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/logo256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/icons/logo384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/icons/logo512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
